# JSDandroidN

./: build.gradle
app/: build.gradle
app/src/androidTest/java/jsjh/king/com/jsdandroidn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jsjh/king/com/jsdandroidn/adapter/: AddressBookAdapter.java  ChoseCarAdapter.java  ChoseOrderAdapter.java  LoginCompanyAdapter.java  MenuAdapter.java  WorkSendAdapter.java
app/src/main/java/jsjh/king/com/jsdandroidn/base/: BaseActivity.java  BaseAdapter.java  BaseBean.java  BaseEntity.java  BaseFragment.java  BaseFuncImpl.java  BaseLoadListener.java  BaseModel.java  BaseObserver.java  BaseObserverForJson.java  BaseObserverForUpload.java  BaseView.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/jsjh/king/com/jsdandroidn/common/: Constant.java  MainConstant.java
app/src/main/java/jsjh/king/com/jsdandroidn/global/: AppManager.java  MyApplication.java
app/src/main/java/jsjh/king/com/jsdandroidn/helper/: DialogHelper.java  ImageHelper.java  LoadingDialogHelper.java
app/src/main/java/jsjh/king/com/jsdandroidn/ui/: MainActivity.java
app/src/main/java/jsjh/king/com/jsdandroidn/utils/: Base64Utils.java  ColorGenerator.java  ColorUtil.java  CommonUtil.java  DateUtil.java  DisplayUtils.java  DpUtil.java  JsonUtil.java  (+6 more)
app/src/main/res/drawable/: bg_btn_loading.xml  bg_btn_login.xml  bg_btn_mine_verification_code.xml  bg_cursor.xml  bg_item_chose_car.xml  bg_text_work_call.xml  bg_text_work_uninstall.xml
app/src/main/res/layout/: activity_change_password.xml  activity_chose_car.xml  activity_chose_order.xml  activity_launch.xml  activity_login.xml  activity_login_company.xml  activity_main.xml  activity_mine_information.xml  activity_order_delivery.xml  app_bar_main.xml  content_main.xml  fragment_about.xml  fragment_address_book.xml  fragment_setting.xml  fragment_work.xml  item_list_address_book.xml  item_list_chose_car.xml  item_list_chose_order.xml  item_list_login_company.xml  item_list_menu.xml  item_list_work_send.xml  nav_header_main.xml  toolbar_while_style.xml  view_dialog_loading.xml  view_empty.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/jsjh/king/com/jsdandroidn/: ExampleUnitTest.java
(+58 files in other folders)
