<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_work"
            android:icon="@mipmap/icon_menu_work"
            android:title="工作台" />
        <item
            android:id="@+id/nav_address"
            android:icon="@mipmap/icon_menu_address"
            android:title="通讯录" />
        <item
            android:id="@+id/nav_setting"
            android:icon="@mipmap/icon_menu_setting"
            android:title="设置" />
        <item
            android:id="@+id/nav_about"
            android:icon="@mipmap/icon_menu_about"
            android:title="关于我们" />
        <item
            android:id="@+id/nav_exit"
            android:icon="@mipmap/icon_menu_exit"
            android:checkable="false"
            android:title="退出" />
    </group>

</menu>
