<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <!--需要的viewModel,通过mBinding.vm=mViewMode注入-->
        <variable
            name="vm"
            type="jsjh.king.com.jsdandroidn.viewmodel.ChoseOrderViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_f7"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar_shop_cat"
            layout="@layout/toolbar_while_style" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jcodecraeer.xrecyclerview.XRecyclerView
                    android:id="@+id/recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y104"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/colorWhilt"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/x24">

                        <ImageView
                            android:layout_width="@dimen/y44"
                            android:layout_height="@dimen/y44"
                            android:onClick="@{()->vm.clickAllShop()}"
                            android:scaleType="centerInside"
                            android:src="@{vm.isAllSelectShop ? @drawable/icon_shop_cat_check_selected : @drawable/icon_shop_cat_check_normal}" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/x14"
                            android:layout_weight="1"
                            android:onClick="@{()->vm.clickAllShop()}"
                            android:text="@string/text_chose_order_all"
                            android:textColor="@color/text_333"
                            android:textSize="@dimen/x30" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="@dimen/x267"
                        android:layout_height="match_parent"
                        android:background="@color/bg_default"
                        android:gravity="center"
                        android:onClick="@{()->vm.clickTruckSuccess()}"
                        android:text="@string/text_chose_order_loading"
                        android:textColor="@color/colorWhilt"
                        android:textSize="@dimen/x32" />


                </LinearLayout>
            </LinearLayout>

        </FrameLayout>
    </LinearLayout>
</layout>