<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <!--需要的viewModel,通过mBinding.vm=mViewMode注入-->
        <variable
            name="vm"
            type="jsjh.king.com.jsdandroidn.viewmodel.WorkFragmentViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="@{vm.isWorkLoading ? View.VISIBLE : View.GONE}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/x360"
                android:layout_height="@dimen/x360"
                android:layout_marginTop="@dimen/y258"
                android:scaleType="centerInside"
                android:src="@mipmap/icon_work_loading" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/y60"
                android:text="待装载订单10单"
                android:textColor="@color/text_333"
                android:textSize="@dimen/x32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="共777件货物"
                android:textColor="@color/text_333"
                android:textSize="@dimen/x32" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="@dimen/y88"
                android:layout_marginLeft="@dimen/x60"
                android:layout_marginRight="@dimen/x60"
                android:layout_marginTop="@dimen/y78"
                android:background="@drawable/bg_btn_loading"
                android:onClick="@{()->vm.clickToChoseCar()}"
                android:gravity="center"
                android:text="@string/text_work_loading"
                android:textColor="@color/colorWhilt"
                android:textSize="@dimen/x32" />

        </LinearLayout>

    </FrameLayout>


</layout>
