<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhilt"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_empty"
        android:layout_width="@dimen/x392"
        android:layout_height="@dimen/y364"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitCenter"
        android:layout_gravity="center"/>

</LinearLayout>